.card {
  width: 1200px;
  border: none;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 33px -10px rgba(71, 114, 254, 0.3);
}

input[type="text"],
input[type="email"] {
  height: 60px;
  padding-left: 20px;
  font-size: 15px;
  width: 100%;
}

.btn-sub {
  height: 60px;
  width: 100%;
  border: none;
  font-size: 15px;
  color: #fff;
  background-color: var(--primary-color);
}

.subs-text {
  width: 600px;
}
