.card {
  border: none;
}

h3 {
  color: var(--primary-color);
}

.btn-theme {
  height: 60px;
  border: none;
  font-size: 15px;
  color: #fff;
  background-color: var(--primary-color);
}
