@import "../../../styles.less";

.card {
  min-width: 320px;
  min-height: 560px;
}

.card-img-top {
  width: 100%;
  height: 280px;
}

.card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
